jobs:
  build_34:
    machine: true
    environment:
      PYTHON: "3.4"
      ENV_NAME: "py34-pygments-cache-test"
    steps:
      - checkout
      - restore_cache:
          keys:
            - miniconda-v1-{{ checksum ".circleci/environment-3.4.yml" }}
      - run:
          name: install miniconda
          command: |
              if [ ! -d "/home/circleci/miniconda" ]; then
                wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
                bash miniconda.sh -b -p $HOME/miniconda
                export PATH="$HOME/miniconda/bin:$PATH"
                conda config --set always_yes yes --set changeps1 no
              fi
              sudo chown -R $USER.$USER $HOME
      - run:
          name: configure conda
          command: |
              export PATH="$HOME/miniconda/bin:$PATH"
              if [ ! -d "/home/circleci/miniconda/envs/py34-pygments-cache-test" ]; then
                conda update -q conda
                conda env create -f .circleci/environment-${PYTHON}.yml --name=${ENV_NAME}
                source activate ${ENV_NAME}
              fi
              conda env list
              conda list ${ENV_NAME}
      - save_cache:
          key: miniconda-v1-{{ checksum ".circleci/environment-3.4.yml" }}
          paths:
            - "/home/circleci/miniconda"
      - run:
          command: |
            export PATH="$HOME/miniconda/bin:$PATH"
            source activate ${ENV_NAME}
            python setup.py install
      - run:
          command: |
            /home/circleci/miniconda/envs/py34-pygments-cache-test/bin/pytest
  build_35:
    machine: true
    environment:
      PYTHON: "3.5"
      ENV_NAME: "py35-pygments-cache-test"
    steps:
      - checkout
      - restore_cache:
          keys:
            - miniconda-v1-{{ checksum ".circleci/environment-3.5.yml" }}
      - run:
          name: install miniconda
          command: |
              if [ ! -d "/home/circleci/miniconda" ]; then
                wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
                bash miniconda.sh -b -p $HOME/miniconda
                export PATH="$HOME/miniconda/bin:$PATH"
                conda config --set always_yes yes --set changeps1 no
              fi
              sudo chown -R $USER.$USER $HOME
      - run:
          name: configure conda
          command: |
              export PATH="$HOME/miniconda/bin:$PATH"
              export ENV_NAME="py35-pygments-cache-test"
              if [ ! -d "/home/circleci/miniconda/envs/py35-pygments-cache-test" ]; then
                conda update -q conda
                conda env create -f .circleci/environment-${PYTHON}.yml --name=${ENV_NAME}
                source activate ${ENV_NAME}
              fi
              conda env list
              conda list ${ENV_NAME}
      - save_cache:
          key: miniconda-v1-{{ checksum ".circleci/environment-3.5.yml" }}
          paths:
            - "/home/circleci/miniconda"
      - run:
          command: |
            export PATH="$HOME/miniconda/bin:$PATH"
            source activate ${ENV_NAME}
            python setup.py install
      - run:
          command: |
            /home/circleci/miniconda/envs/py35-pygments-cache-test/bin/pytest
  build_36:
    machine: true
    environment:
      PYTHON: "3.6"
      ENV_NAME: "py36-pygments-cache-test"
    steps:
      - checkout
      - restore_cache:
          keys:
            - miniconda-v1-{{ checksum ".circleci/environment-3.6.yml" }}
      - run:
          name: install miniconda
          command: |
              if [ ! -d "/home/circleci/miniconda" ]; then
                wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
                bash miniconda.sh -b -p $HOME/miniconda
                export PATH="$HOME/miniconda/bin:$PATH"
                conda config --set always_yes yes --set changeps1 no
              fi
              sudo chown -R $USER.$USER $HOME
      - run:
          name: configure conda
          command: |
              export PATH="$HOME/miniconda/bin:$PATH"
              export ENV_NAME="py36-pygments-cache-test"
              if [ ! -d "/home/circleci/miniconda/envs/py36-pygments-cache-test" ]; then
                conda update -q conda
                conda env create -f .circleci/environment-${PYTHON}.yml --name=${ENV_NAME}
                source activate ${ENV_NAME}
              fi
              conda env list
              conda list ${ENV_NAME}
      - save_cache:
          key: miniconda-v1-{{ checksum ".circleci/environment-3.6.yml" }}
          paths:
            - "/home/circleci/miniconda"
      - run:
          command: |
            export PATH="$HOME/miniconda/bin:$PATH"
            source activate ${ENV_NAME}
            python setup.py install
      - run:
          command: |
            /home/circleci/miniconda/envs/py36-pygments-cache-test/bin/pytest
  build_37:
    machine: true
    environment:
      PYTHON: "3.7"
      ENV_NAME: "py37-pygments-cache-test"
    steps:
      - checkout
      - restore_cache:
          keys:
            - miniconda-v1-{{ checksum ".circleci/environment-3.7.yml" }}
      - run:
          name: install miniconda
          command: |
              if [ ! -d "/home/circleci/miniconda" ]; then
                wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
                bash miniconda.sh -b -p $HOME/miniconda
                export PATH="$HOME/miniconda/bin:$PATH"
                conda config --set always_yes yes --set changeps1 no
              fi
              sudo chown -R $USER.$USER $HOME
      - run:
          name: configure conda
          command: |
              export PATH="$HOME/miniconda/bin:$PATH"
              export ENV_NAME="py37-pygments-cache-test"
              if [ ! -d "/home/circleci/miniconda/envs/py37-pygments-cache-test" ]; then
                conda update -q conda
                conda env create -f .circleci/environment-${PYTHON}.yml --name=${ENV_NAME}
                source activate ${ENV_NAME}
              fi
              conda env list
              conda list ${ENV_NAME}
      - save_cache:
          key: miniconda-v1-{{ checksum ".circleci/environment-3.7.yml" }}
          paths:
            - "/home/circleci/miniconda"
      - run:
          command: |
            export PATH="$HOME/miniconda/bin:$PATH"
            source activate ${ENV_NAME}
            python setup.py install
      - run:
          command: |
            /home/circleci/miniconda/envs/py37-pygments-cache-test/bin/pytest
workflows:
  version: 2
  run_all_pythons:
    jobs:
      - build_34
      - build_35
      - build_36
      - build_37
